[uwsgi]
plugin = python3
http = localhost:3031
virtualenv = /home/scavenger/venv
chdir = /home/scavenger/wlmac-scavenger/scavenger
wsgi-file = scavenger/wsgi.py
stats = 127.0.0.1:9091
uid = app

die-on-term = true

strict = true

master = true
vacuum = true
enable-threads = yes
single-interpreter = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

max-requests = 1000
max-worker-lifetime = 1000
reload-on-rss = 2048
worker-reload-mercy = 60

cheaper-algo = busyness              
processes = 500                      ; Maximum number of workers allowed
cheaper = 8                          ; Minimum number of workers allowed
cheaper-initial = 16                 ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
cheaper-step = 16                    ; How many workers to spawn at a time

cheaper-busyness-multiplier = 30     ; How many cycles to wait before killing workers
cheaper-busyness-min = 20            ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 70            ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 16  ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 4    ; How many emergegency workers to create if there are too many requests in the queue

harakiri = 60
auto-procname = true
procname-prefix = "sixflower "
